('GeomObject', u'BlobMesh')
('GeomObject', u'Body Utility')
('GeomObject', u'Body Object')
('GeomObject', u'Join Bodies')
('GeomObject', u'Body Cutter')
('GeomObject', u'Connect')
('GeomObject', u'ShapeMerge')
('GeomObject', u'Boolean')
('GeomObject', u'Pivot')
('GeomObject', u'Sliding')
('GeomObject', u'BiFold')
('GeomObject', u'Point Surf')
('GeomObject', u'CV Surf')
('GeomObject', u'Awning')
('GeomObject', u'Casement')
('GeomObject', u'Fixed')
('GeomObject', u'Pivoted')
('GeomObject', u'Projected')
('GeomObject', u'Sliding')
('GeomObject', u'GeoSphere')
('GeomObject', u'Torus Knot')
('GeomObject', u'RingWave')
('GeomObject', u'Terrain')
('GeomObject', u'Loft')
('GeomObject', u'mr Proxy')
('GeomObject', u'Foliage')
('GeomObject', u'Mesher')
('GeomObject', u'PF Source')
('GeomObject', u'PointCloud')
('GeomObject', u'Box')
('GeomObject', u'Sphere')
('GeomObject', u'Cylinder')
('GeomObject', u'Quad Patch')
('GeomObject', u'Tri Patch')
('GeomObject', u'Torus')
('GeomObject', u'Morph')
('GeomObject', u'Tube')
('GeomObject', u'Cone')
('GeomObject', u'Hedra')
('GeomObject', u'Spray')
('GeomObject', u'Snow')
('GeomObject', u'Teapot')
('GeomObject', u'Plane')
('GeomObject', u'ProBoolean')
('GeomObject', u'ProCutter')
('GeomObject', u'Scatter')
('GeomObject', u'Conform')
('GeomObject', u'Railing')
('GeomObject', u'ChamferBox')
('GeomObject', u'ChamferCyl')
('GeomObject', u'Spring')
('GeomObject', u'Damper')
('GeomObject', u'Hose')
('GeomObject', u'OilTank')
('GeomObject', u'Spindle')
('GeomObject', u'Capsule')
('GeomObject', u'Gengon')
('GeomObject', u'Prism')
('GeomObject', u'Pyramid')
('GeomObject', u'C-Ext')
('GeomObject', u'L-Ext')
('GeomObject', u'Straight Stair')
('GeomObject', u'L-Type Stair')
('GeomObject', u'U-Type Stair')
('GeomObject', u'Spiral Stair')
('GeomObject', u'Super Spray')
('GeomObject', u'Blizzard')
('GeomObject', u'PArray')
('GeomObject', u'PCloud')
('GeomObject', u'Wall')
('Camera', u'Target')
('Camera', u'Free')
('Light', u'Target Light')
('Light', u'Free Light')
('Light', u'mr Sky Portal')
('Light', u'Target Spot')
('Light', u'Free Spot')
('Light', u'Target Direct')
('Light', u'Free Direct')
('Light', u'Omni')
('Light', u'Skylight')
('Light', u'mr Area Omni')
('Light', u'mr Area Spot')
('Shape', u'Egg')
('Shape', u'Point Curve')
('Shape', u'CV Curve')
('Shape', u'Line')
('Shape', u'NGon')
('Shape', u'Donut')
('Shape', u'Rectangle')
('Shape', u'Circle')
('Shape', u'Ellipse')
('Shape', u'Arc')
('Shape', u'Star')
('Shape', u'Helix')
('Shape', u'Text')
('Shape', u'Section')
('Shape', u'WRectangle')
('Shape', u'Channel')
('Shape', u'Angle')
('Shape', u'Tee')
('Shape', u'Wide Flange')
('Osm', u'Select By Channel')
('Osm', u'UVW Mapping Clear')
('Osm', u'UVW Mapping Add')
('Osm', u'VertexPaint')
('Osm', u'Cap Holes')
('Osm', u'Preserve')
('Osm', u'Slice')
('Osm', u'Surface Select')
('Osm', u'Poly Select')
('Osm', u'Edit Normals')
('Osm', u'FFD 4x4x4')
('Osm', u'FFD 3x3x3')
('Osm', u'FFD 2x2x2')
('Osm', u'FFD(box)')
('Osm', u'FFD(cyl)')
('Osm', u'FFD Select')
('Osm', u'Particle Face Creator')
('Osm', u'Particle Skinner')
('Osm', u'Quadify Mesh')
('Osm', u'Vertex Weld')
('Osm', u'Symmetry')
('Osm', u'Bevel')
('Osm', u'Bevel Profile')
('Osm', u'Skin')
('Osm', u'Camera Map')
('Osm', u'Chamfer')
('Osm', u'Cloth')
('Osm', u'Turn to Mesh')
('Osm', u'Turn to Poly')
('Osm', u'Turn to Patch')
('Osm', u'CrossSection')
('Osm', u'Edit Spline')
('Osm', u'Edit Patch')
('Osm', u'Edit Poly')
('Osm', u'Garment Maker')
('Osm', u'HSDS')
('Osm', u'Subdivide')
('Osm', u'Flex')
('Osm', u'Lattice')
('Osm', u'SplineSelect')
('Osm', u'MaterialByElement')
('Osm', u'Squeeze')
('Osm', u'Sweep')
('Osm', u'mCloth')
('Osm', u'Melt')
('Osm', u'Bend')
('Osm', u'Taper')
('Osm', u'Skew')
('Osm', u'Noise')
('Osm', u'Ripple')
('Osm', u'Wave')
('Osm', u'Optimize')
('Osm', u'Displace')
('Osm', u'Linked XForm')
('Osm', u'UVW Map')
('Osm', u'Vol. Select')
('Osm', u'Smooth')
('Osm', u'Material')
('Osm', u'Normal')
('Osm', u'Lathe')
('Osm', u'Affect Region')
('Osm', u'Tessellate')
('Osm', u'DeleteMesh')
('Osm', u'Mesh Select')
('Osm', u'Face Extrude')
('Osm', u'Edit Mesh')
('Osm', u'UVW Xform')
('Osm', u'Mirror')
('Osm', u'DeleteSpline')
('Osm', u'Disp Approx')
('Osm', u'Twist')
('Osm', u'Normalize Spl.')
('Osm', u'DeletePatch')
('Osm', u'Extrude')
('Osm', u'XForm')
('Osm', u'Skin Morph')
('Osm', u'Morpher')
('Osm', u'MeshSmooth')
('Osm', u'TurboSmooth')
('Osm', u'MultiRes')
('Osm', u'Turn To gPoly')
('Osm', u'Patch Select')
('Osm', u'PathDeform')
('Osm', u'PatchDeform')
('Osm', u'SurfDeform')
('Osm', u'Physique')
('Osm', u'MapScaler')
('Osm', u'MassFX RBody')
('Osm', u'Point Cache')
('Osm', u'Projection')
('Osm', u'ProOptimizer')
('Osm', u'Push')
('Osm', u'Relax')
('Osm', u'Renderable Spline')
('Osm', u'Skin Wrap')
('Osm', u'Skin Wrap Patch')
('Osm', u'Shell')
('Osm', u'Spherify')
('Osm', u'Spline IK Control')
('Osm', u'Fillet/Chamfer')
('Osm', u'Trim/Extend')
('Osm', u'STL Check')
('Osm', u'Stretch')
('Osm', u'Substitute')
('Osm', u'Surface')
('Osm', u'Unwrap UVW')
('Osm', u'Welder')
('Osm', u'Attribute Holder')
('Wsm', u'Surface Mapper')
('Wsm', u'Displace NURBS')
('Wsm', u'Hair and Fur')
('Wsm', u'PFlow Collision Shape')
('Wsm', u'Camera Map')
('Wsm', u'Subdivide')
('Wsm', u'Displace Mesh')
('Wsm', u'PathDeform')
('Wsm', u'PatchDeform')
('Wsm', u'SurfDeform')
('Wsm', u'MapScaler')
('Wsm', u'Point Cache')
('WSMObject', u'Push')
('WSMObject', u'Motor')
('WSMObject', u'FFD(Box)')
('WSMObject', u'FFD(Cyl)')
('WSMObject', u'Vortex')
('WSMObject', u'Drag')
('WSMObject', u'POmniFlect')
('WSMObject', u'SOmniFlect')
('WSMObject', u'UOmniFlect')
('WSMObject', u'PBomb')
('WSMObject', u'UDeflector')
('WSMObject', u'SDeflector')
('WSMObject', u'Path Follow')
('WSMObject', u'Wave')
('WSMObject', u'Gravity')
('WSMObject', u'Ripple')
('WSMObject', u'Wind')
('WSMObject', u'Displace')
('WSMObject', u'Deflector')
('WSMObject', u'Bend')
('WSMObject', u'Twist')
('WSMObject', u'Taper')
('WSMObject', u'Skew')
('WSMObject', u'Noise')
('WSMObject', u'Bomb')
('WSMObject', u'Stretch')
('WSMObject', u'Conform')
('WSMObject', u'Vector Field')
('Helper', u'Dummy')
('Helper', u'SphereGizmo')
('Helper', u'CylGizmo')
('Helper', u'BoxGizmo')
('Helper', u'CamPoint')
('Helper', u'Container')
('Helper', u'Crowd')
('Helper', u'Delegate')
('Helper', u'ExposeTm')
('Helper', u'Grid')
('Helper', u'Point')
('Helper', u'Luminaire')
('Helper', u'Cone Angle')
('Helper', u'Plane Angle')
('Helper', u'Find Target')
('Helper', u'SpeedByIcon')
('Helper', u'Initial State')
('Helper', u'Group Select')
('Helper', u'Particle Paint')
('Helper', u'Birth Texture')
('Helper', u'mP Solvent')
('Helper', u'mP Buoyancy')
('Helper', u'BirthGrid')
('Helper', u'BirthStream')
('Helper', u'mP World')
('Helper', u'BlurWind')
('Helper', u'Data Icon')
('Helper', u'RandomWalk')
('Helper', u'Test Icon')
('Helper', u'Tape')
('Helper', u'Protractor')
('Helper', u'UConstraint')
('Helper', u'CATMuscle')
('Helper', u'Muscle Strand')
('Helper', u'CATParent')
('Helper', u'Anchor')
('Helper', u'TouchSensor')
('Helper', u'ProxSensor')
('Helper', u'TimeSensor')
('Helper', u'NavInfo')
('Helper', u'Background')
('Helper', u'Fog')
('Helper', u'AudioClip')
('Helper', u'Sound')
('Helper', u'Billboard')
('Helper', u'LOD')
('Helper', u'Inline')
('Helper', u'Compass')
('Helper', u'Slider')
('System', u'Bones')
('System', u'Ring Array')
('System', u'Biped')
('System', u'Sunlight')
('System', u'Daylight')
('RefMaker', u'NodeNamedSelSet')
('RefMaker', u'NamedSelSetList')
('RefMaker', u'AnimTrack')
('RefMaker', u'TrackSet')
('RefMaker', u'TrackSetList')
('RefMaker', u'Curve Control')
('RefMaker', u'HSUtil')
(None, u'RefTargContainer')
(None, u'IndirectRefTargContainer')
(None, u'HiddenUnselectedNodeCache')
(None, u'PersistentIsolationData')
(None, u'PersistentNodeSet')
(None, u'LightMap')
(None, u'PainterInterface')
(None, u'Raytrace Engine Global Parameters')
(None, u'CrowdTeam')
(None, u'CrowdAssignment')
(None, u'CogControl')
(None, u'CrowdState')
(None, u'CrowdTransition')
(None, u'Scripted Behavior')
(None, u'Avoid Behavior')
(None, u'Scatter')
(None, u'Multiple Delegates')
(None, u'Multiple Delegate Settings')
(None, u'ObjAssoc')
(None, u'Smooth')
(None, u'Priority')
(None, u'Orientation Behavior')
(None, u'Path Follow Behavior')
(None, u'Repel Behavior')
(None, u'Seek Behavior')
(None, u'Speed Vary Behavior')
(None, u'Surface Arrive Behavior')
(None, u'Surface Follow Behavior')
(None, u'Wall Repel Behavior')
(None, u'Wall Seek Behavior')
(None, u'Wander Behavior')
(None, u'Space Warp Behavior')
(None, u'PhysXPanel')
(None, u'RayMeshGridIntersect')
(None, u'SharedMotionFlows')
(None, u'SharedMotionFlow')
(None, u'Global Clip Associations')
(None, u'Clip Associations')
(None, u'NodeTransformMonitor')
(None, u'NodeMonitor')
(None, u'RefTargMonitor')
(None, u'Glow Element')
(None, u'Ring Element')
(None, u'Auto Secondary Element')
(None, u'Manual Secondary Element')
(None, u'Ray Element')
(None, u'Star Element')
(None, u'Streak Element')
(None, u'MeshProjIntersect')
(None, u'Metal Bump9')
('Material', u'None')
('Material', u'XRef Material')
('Material', u'Autodesk Point Cloud Material')
('Material', u'Matte/Shadow/Reflection')
('Material', u'Car Paint')
('Material', u'Subsurface Scattering Fast Skin+Displacement')
('Material', u'Subsurface Scattering Fast Skin')
('Material', u'Subsurface Scattering Fast Material')
('Material', u'Subsurface Scattering Physical')
('Material', u'Advanced Lighting Override')
('Material', u'Arch & Design')
('Material', u'Morpher')
('Material', u'Architectural')
('Material', u'Autodesk Material')
('Material', u"Ink 'n Paint")
('Material', u'Map to Material Conversion')
('Material', u'mental ray')
('Material', u'Standard')
('Material', u'Multi/Sub-Object')
('Material', u'Double Sided')
('Material', u'Blend')
('Material', u'Matte/Shadow')
('Material', u'Top/Bottom')
('Material', u'Composite')
('Material', u'Shell Material')
('Material', u'Raytrace')
('Material', u'Shellac')
('Material', u'DirectX Shader')
('Texmap', u'None')
('Texmap', u'Autodesk Point Cloud Shader')
('Texmap', u'adsk_Utility_Alpha_From_Shader')
('Texmap', u'Color Override/Ray Type Switcher')
('Texmap', u'Render Subset of Scene/Masking')
('Texmap', u'Gamma & Gain')
('Texmap', u'Environment Probe/Gray Ball')
('Texmap', u'Environment Probe/Chrome Ball')
('Texmap', u'Environment/Background Camera Map')
('Texmap', u'Motion Vector Export')
('Texmap', u'HDR Image Motion Blur')
('Texmap', u'Environment/Background Switcher')
('Texmap', u'Depth of Field / Bokeh')
('Texmap', u'Environment Blur')
('Texmap', u'Car Paint')
('Texmap', u'Kelvin Temperature Color')
('Texmap', u'Object Color')
('Texmap', u'Multi/Sub-Map')
('Texmap', u'Ambient/Reflective Occlusion')
('Texmap', u'Parti Volume Photon')
('Texmap', u'Parti Volume')
('Texmap', u'mr Labeled Element')
('Texmap', u'Height Map Displacement')
('Texmap', u'3D Displacement')
('Texmap', u'Material to Shader')
('Texmap', u'Subsurface Scattering Physical')
('Texmap', u'Landscape')
('Texmap', u'Glare')
('Texmap', u'Ocean')
('Texmap', u'Wet/Dry Mixer')
('Texmap', u'Water Surface')
('Texmap', u'Translucency')
('Texmap', u'Stain')
('Texmap', u'Metal')
('Texmap', u'Edge')
('Texmap', u'Glow')
('Texmap', u'Facade')
('Texmap', u'Water Surface Shadow')
('Texmap', u'Edge Shadow')
('Texmap', u'Submerge')
('Texmap', u'Mist')
('Texmap', u'Beam')
('Texmap', u'WrapAround')
('Texmap', u'Night')
('Texmap', u'Distortion')
('Texmap', u'Transmat Photon')
('Texmap', u'Transmat')
('Texmap', u'Contour Post Script')
('Texmap', u'Contour Composite')
('Texmap', u'Contour Only')
('Texmap', u'Contour Combi')
('Texmap', u'Contour Width From Light')
('Texmap', u'Contour Width From Light Dir')
('Texmap', u'Contour Width From Color')
('Texmap', u'Contour Layer Thinner')
('Texmap', u'Contour Depth Fade')
('Texmap', u'Contour Factor Color')
('Texmap', u'Contour Curvature')
('Texmap', u'Contour Simple')
('Texmap', u'Contour Contrast Function Levels')
('Texmap', u'Contour Store Function')
('Texmap', u'Shadow Transparency')
('Texmap', u'Light Spot')
('Texmap', u'Light Point')
('Texmap', u'Light Infinite')
('Texmap', u'Photon Basic')
('Texmap', u'mib_texture_filter_lookup_3')
('Texmap', u'Texture Lookup 2d')
('Texmap', u'Illumination Phong')
('Texmap', u'Component Falloff')
('Texmap', u'Component Reflection')
('Texmap', u'Math Color Add')
('Texmap', u'Math Color Mix')
('Texmap', u'Math Color Multiply')
('Texmap', u'Normals Bumpmap')
('Texmap', u'Normals Make Normal')
('Texmap', u'Conversion Color To Float')
('Texmap', u'Conversion Float To Color')
('Texmap', u'Cellular')
('Texmap', u'mr Physical Sky')
('Texmap', u'Tiles')
('Texmap', u'Camera Map Per Pixel ')
('Texmap', u'Combustion')
('Texmap', u'Falloff')
('Texmap', u'Gradient Ramp')
('Texmap', u'Perlin Marble')
('Texmap', u'Shader List (Texture)')
('Texmap', u'Shader List (Lens)')
('Texmap', u'Shader List (Shadow)')
('Texmap', u'Shader List (Environment)')
('Texmap', u'Shader List (Volume)')
('Texmap', u'Shader List (Output)')
('Texmap', u'Shader List (Photon Volume)')
('Texmap', u'Reflect/Refract')
('Texmap', u'Flat Mirror')
('Texmap', u'Gradient')
('Texmap', u'Composite')
('Texmap', u'RGB Multiply')
('Texmap', u'Output')
('Texmap', u'Vertex Color')
('Texmap', u'Thin Wall Refraction')
('Texmap', u'Particle MBlur')
('Texmap', u'Particle Age')
('Texmap', u'Bitmap')
('Texmap', u'Color Correction')
('Texmap', u'Mask')
('Texmap', u'RGB Tint')
('Texmap', u'Checker')
('Texmap', u'Mix')
('Texmap', u'Marble')
('Texmap', u'Noise')
('Texmap', u'Map Output Selector')
('Texmap', u'Normal Bump')
('Texmap', u'Vector Displacement')
('Texmap', u'Smoke')
('Texmap', u'Speckle')
('Texmap', u'Stucco')
('Texmap', u'Waves')
('Texmap', u'Splat')
('Texmap', u'Raytrace')
('Texmap', u'Substance')
('Texmap', u'Swirl')
('Texmap', u'Vector Map')
('Texmap', u'Wood')
('Texmap', u'Dent')
('SoundObj', u'Default Sound')
('SoundObj', u'ProSound')
('OSnap', u'BOSnap')
('OSnap', u'PointCloudSnap')
('Import', u'FBXIMP')
('Import', u'DAEIMP')
('Import', u'FileLinkAsDwgImporter')
('Import', u'ImportHTR')
('Import', u'ImportTRC')
('Import', u'SATImport')
('Import', u'STL-Import')
('Import', u'3D Studio')
('Import', u'3D Studio Shape')
('Import', u'Adobe Illustrator Shape')
('Import', u'AutoCADImport')
('Import', u'FltImport')
('Import', u'InventorImport')
('Import', u'LandXML / DEM Model Import')
('Import', u'sketchUp')
('Import', u'VrmlImp')
('Import', u'Wire Import')
('Import', u'APF Import')
('Import', u'Catia V4 Import')
('Import', u'SolidWorks Import')
('Import', u'STEP Import')
('Import', u'IGES Import')
('Import', u'ProEngineer Import')
('Import', u'ProEngineer Assembly Import')
('Import', u'JT Import')
('Import', u'Catia V5 Import')
('Import', u'UG-NX Import')
('Import', u'XMLImp2')
('Import', u'ObjImp')
('Export', u'FBXEXP')
('Export', u'DAEEXP')
('Export', u'ExportHTR')
('Export', u'ACIS SAT')
('Export', u'PhysX and APEX Exporter')
('Export', u'STL-Export')
('Export', u'ATF Iges Export')
('Export', u'Autodesk Alias Wire Export')
('Export', u'3D Studio')
('Export', u'Adobe Illustrator')
('Export', u'AsciiExp')
('Export', u'DWF Exporter')
('Export', u'DWG/DXF Export')
('Export', u'DWG/DXF Export')
('Export', u'OpenFltExport')
('Export', u'ObjExp')
('Export', u'SW3D_Exp')
('Export', u'VRBL Export')
('Flt', u'Orbaz Mix')
('Flt', u'Add')
('Flt', u'PMAlpha')
('Flt', u'Lens Effects Focus Filter')
('Flt', u'Lens Effects Glow Filter')
('Flt', u'Lens Effects Hilight Filter')
('Flt', u'Lens Effects Flare Filter')
('Flt', u'Contrast')
('Flt', u'CrosFade')
('Flt', u'Fade')
('Flt', u'Cookie')
('Flt', u'Negative')
('Flt', u'PDAlpha')
('Flt', u'Stars')
('Flt', u'Wipe')
('BezFont', u'AdobeT1')
('BezFont', u'TrueType')
('BmmStorage', u'Standard 1-bit')
('BmmStorage', u'Standard 8-bit Paletted')
('BmmStorage', u'Standard 24-bit LogLUV Storage with alpha')
('BmmStorage', u'Standard 32-bit Floating-Point Storage')
('BmmStorage', u'Standard 32-bit Floating-Point Storage Grayscale')
('BmmStorage', u'Standard 8-bit Grayscale')
('BmmStorage', u'Standard 16-bit Grayscale')
('BmmStorage', u'Standard 16-bit')
('BmmStorage', u'Standard 32-bit')
('BmmStorage', u'Standard 64-bit Storage')
('BmmStorage', u'Standard 32-bit LogLUV Storage')
('BmmStorage', u'Standard 24-bit LogLUV Storage')
('BmmStorage', u'Standard 32-bit RealPixel Storage')
('BmmFilter', u'Summed-area')
('BmmFilter', u'Pyramid')
('BmmFilter', u'Dummy')
('BmmIO', u'AVI')
('BmmIO', u'MPG')
('BmmIO', u'BMP')
('BmmIO', u'CIN')
('BmmIO', u'CMB')
('BmmIO', u'EPS Image')
('BmmIO', u'OpenEXR')
('BmmIO', u'GIF')
('BmmIO', u'HDRI')
('BmmIO', u'IFL')
('BmmIO', u'JPEG')
('BmmIO', u'Portable Network Graphics')
('BmmIO', u'PSD I/O')
('BmmIO', u'QTime')
('BmmIO', u'RGB')
('BmmIO', u'RLA')
('BmmIO', u'RPF')
('BmmIO', u'Targa')
('BmmIO', u'TIF')
('BmmIO', u'YUV')
('BmmIO', u'DDS')
('ControllerFloat', u'Linear Float')
('ControllerFloat', u'Bezier Float')
('ControllerFloat', u'TCB Float')
('ControllerFloat', u'Float Script')
('ControllerFloat', u'AudioFloat')
('ControllerFloat', u'Biped SubAnim ')
('ControllerFloat', u'SlaveFloat')
('ControllerFloat', u'Boolean Controller')
('ControllerFloat', u'Motion Clip SlaveFloat')
('ControllerFloat', u'On/Off')
('ControllerFloat', u'LinkTimeControl')
('ControllerFloat', u'Float List')
('ControllerFloat', u'Noise Float')
('ControllerFloat', u'Float Limit')
('ControllerFloat', u'Float Expression')
('ControllerFloat', u'Float Motion Capture')
('ControllerFloat', u'Float Reaction')
('ControllerFloat', u'Waveform Float')
('ControllerPoint2', u'Bezier Point2')
('ControllerPoint3', u'Bezier Point3')
('ControllerPoint3', u'Bezier Color')
('ControllerPoint3', u'TCB Point3')
('ControllerPoint3', u'Point3 Script')
('ControllerPoint3', u'AudioPoint3')
('ControllerPoint3', u'Slave Point3')
('ControllerPoint3', u'Motion Clip SlavePoint3')
('ControllerPoint3', u'Point3 XYZ')
('ControllerPoint3', u'Color RGB')
('ControllerPoint3', u'Point3 List')
('ControllerPoint3', u'Point3 Expression')
('ControllerPoint3', u'Noise Point3')
('ControllerPoint3', u'Point3 Motion Capture')
('ControllerPoint3', u'Point3 Reaction')
('ControllerPoint3', u'Spring')
('ControllerMatrix3', u'Position/Rotation/Scale')
('ControllerMatrix3', u'Transform Script')
('ControllerMatrix3', u'XRef Controller')
('ControllerMatrix3', u'MixamoController')
('ControllerMatrix3', u'CATHIPivotTrans')
('ControllerMatrix3', u'CATTransformOffset')
('ControllerMatrix3', u'CATGizmoTransform')
('ControllerMatrix3', u'CATHDPivotTrans')
('ControllerMatrix3', u'Link Constraint')
('ControllerPosition', u'Linear Position')
('ControllerPosition', u'Bezier Position')
('ControllerPosition', u'TCB Position')
('ControllerPosition', u'Position Script')
('ControllerPosition', u'AudioPosition')
('ControllerPosition', u'SlavePos')
('ControllerPosition', u'Motion Clip SlavePos')
('ControllerPosition', u'Path Constraint')
('ControllerPosition', u'Position XYZ')
('ControllerPosition', u'Attachment')
('ControllerPosition', u'Surface')
('ControllerPosition', u'Position Constraint')
('ControllerPosition', u'Position List')
('ControllerPosition', u'Position Expression')
('ControllerPosition', u'Noise Position')
('ControllerPosition', u'Position Motion Capture')
('ControllerPosition', u'Position Reaction')
('ControllerPosition', u'Spring')
('ControllerRotation', u'Linear Rotation')
('ControllerRotation', u'Smooth Rotation')
('ControllerRotation', u'TCB Rotation')
('ControllerRotation', u'Rotation Script')
('ControllerRotation', u'AudioRotation')
('ControllerRotation', u'SlaveRotation')
('ControllerRotation', u'Motion Clip SlaveRotation')
('ControllerRotation', u'Euler XYZ')
('ControllerRotation', u'Noise Rotation')
('ControllerRotation', u'Orientation Constraint')
('ControllerRotation', u'LookAt Constraint')
('ControllerRotation', u'Rotation List')
('ControllerRotation', u'Rotation Motion Capture')
('ControllerRotation', u'Rotation Reaction')
('ControllerScale', u'Linear Scale')
('ControllerScale', u'Bezier Scale')
('ControllerScale', u'TCB Scale')
('ControllerScale', u'Scale Script')
('ControllerScale', u'AudioScale')
('ControllerScale', u'SlaveScale')
('ControllerScale', u'Motion Clip SlaveScale')
('ControllerScale', u'Noise Scale')
('ControllerScale', u'ScaleXYZ')
('ControllerScale', u'Scale List')
('ControllerScale', u'Scale Expression')
('ControllerScale', u'Scale Motion Capture')
('ControllerScale', u'Scale Reaction')
('ControllerPoint4', u'Bezier Point4')
('ControllerPoint4', u'Bezier RGBA Color')
('ControllerPoint4', u'TCB Point4')
('ControllerPoint4', u'Point4 Script')
('ControllerPoint4', u'Point4 XYZW')
('ControllerPoint4', u'Color RGBA')
('ControllerPoint4', u'Point4 List')
('UserDataType', u'Vertex Paint Floater')
('ParamBlock', u'ParamBlock')
('ParamBlock2', u'ParamBlock2')
('EaseList', u'EaseCurveList')
('MultiList', u'MultCurveList')
('ControllerMorph', u'Cubic Morph Controller')
('ControllerMorph', u'Barycentric Morph Controller')
('ControllerMasterpoint', u'Master Point Controller')
('Renderer', u'NVIDIA iray')
('Renderer', u'NVIDIA mental ray')
('Renderer', u'Quicksilver Hardware Renderer')
('Renderer', u'Default Scanline Renderer')
('Renderer', u'VUE File Renderer')
('Atmospheric', u'Fire Effect')
('Atmospheric', u'Fog')
('Atmospheric', u'Volume Fog')
('Atmospheric', u'Volume Light')
('Utility', u'MAXScript')
('Utility', u'Assign Vertex Colors')
('Utility', u'Asset Browser')
('Utility', u'Perspective Match')
('Utility', u'Camera Match')
('Utility', u'Measure')
('Utility', u'Camera Tracker')
('Utility', u'Channel Info')
('Utility', u'Resource Collector')
('Utility', u'COM/DCOM Server Control')
('Utility', u'File Link Manager')
('Utility', u'Fix Ambient')
('Utility', u'Flight Studio (c)')
('Utility', u'IFL Manager')
('Utility', u'MACUtilities')
('Utility', u'Bitmap/Photometric Paths')
('Utility', u'Clean MultiMaterial')
('Utility', u'Instance Duplicate Maps')
('Utility', u'Animation Store')
('Utility', u'Surface Approximation')
('Utility', u'Panorama Exporter')
('Utility', u'Polygon Counter')
('Utility', u'Batch ProOptimizer')
('Utility', u'Scene Effect Loader')
('Utility', u'Lighting Data Export')
('Utility', u'SkinUtilities')
('Utility', u'Strokes')
('Utility', u'MAX File Finder')
('Utility', u'Color Clipboard')
('Utility', u'Collapse')
('Utility', u'Link Inheritance (Selected)')
('Utility', u'Rescale World Units')
('Utility', u'Shape Check')
('Utility', u'UVW Remove')
('Utility', u'Visual MAXScript')
('Utility', u'Reset XForm')
('Utility', u'Follow/Bank')
('Utility', u'Level of Detail')
('Utility', u'Motion Capture')
('TrackView', u'Randomize Keys')
('TrackView', u'Create Out of Range Keys')
('TrackView', u'Select Keys by Time')
('TrackView', u'Euler Filter')
('TrackView', u'Soft Selection Settings Manager')
('TrackView', u'Current Value Editor')
('MoCapDevice', u'Keyboard Input Device')
('MoCapDevice', u'Joystick Input Device')
('MoCapDevice', u'Mouse Input Device')
('MoCapDevice', u'MIDI Device')
('RenderEffect', u'Hair and Fur')
('RenderEffect', u'Lens Effects')
('RenderEffect', u'Blur')
('RenderEffect', u'Brightness and Contrast')
('RenderEffect', u'Color Balance')
('RenderEffect', u'Depth of Field')
('RenderEffect', u'File Output')
('RenderEffect', u'Film Grain')
('RenderEffect', u'Motion Blur')
('FilterKernel', u'Area')
('FilterKernel', u'Sharp Quadratic')
('FilterKernel', u'Catmull-Rom')
('FilterKernel', u'Plate Match/MAX R2')
('FilterKernel', u'Quadratic')
('FilterKernel', u'Cubic')
('FilterKernel', u'Video')
('FilterKernel', u'Soften')
('FilterKernel', u'Cook Variable')
('FilterKernel', u'Blend')
('FilterKernel', u'Blackman')
('FilterKernel', u'Mitchell-Netravali')
('Shader', u'Phong')
('Shader', u'Metal')
('Shader', u'Blinn')
('Shader', u'Oren-Nayar-Blinn')
('Shader', u'Anisotropic')
('Shader', u'Multi-Layer')
('Shader', u'Strauss')
('Shader', u'Translucent Shader')
('ColorPicker', u'Default Color Picker')
('ShadowGenerator', u'Adv. Ray Traced')
('ShadowGenerator', u'mental ray Shadow Map')
('ShadowGenerator', u'Area Shadows')
('ShadowGenerator', u'Shadow Map')
('ShadowGenerator', u'Ray Traced Shadows')
('Gup', u'Particle Flow Global Actions')
('Gup', u'Box#2 Global Utility')
('Gup', u'MassFX Loader Linkage')
('Gup', u'Particle Flow Tools Global Utility')
('Gup', u'Particle View Global Actions')
('Gup', u'PhysicalMaterialManager')
('Gup', u'PhysXPanel')
('Gup', u'ATSMax')
('Gup', u'AutoCam')
('Gup', u'Caddy')
('Gup', u'MaxRenderer COM Server')
('Gup', u'DialogMonitor')
('Gup', u'FltGUP')
('Gup', u'xView')
('Gup', u'Faces Orientation')
('Gup', u'Flipped UVW Faces')
('Gup', u'Isolated Vertices')
('Gup', u'Missing UVW Coordinates')
('Gup', u'Multiple Edges')
('Gup', u'Open Edges')
('Gup', u'Overlapped UVW Faces')
('Gup', u'Overlapping Faces')
('Gup', u'Overlapping Vertices')
('Gup', u'')
('Gup', u'MaterialPreviewer')
('Gup', u'Mb_select')
('Gup', u'mental ray: material custom attributes manager')
('Gup', u'mental ray: object custom attributes manager')
('Gup', u'OneClick')
('Gup', u'ParameterEditor')
('Gup', u'ParserLoader')
('Gup', u'Plug-in Manager')
('Gup', u'PolyToolsSelect')
('Gup', u'PolyToolsModeling')
('Gup', u'PolyToolsTopology')
('Gup', u'PolyToolsPolyDraw')
('Gup', u'PolyToolsPaintDeform')
('Gup', u'PolyToolsShift')
('Gup', u'PolyToolsUVWTweak')
('Gup', u'Save Verification')
('Gup', u'SMEGUP')
('Gup', u'ViewportManager')
('Sampler', u'Max 2.5 Star')
('Sampler', u'Hammersley')
('Sampler', u'Adaptive Halton')
('Sampler', u'Adaptive Uniform')
('RenderElement', u'Hair and Fur')
('RenderElement', u'Paint')
('RenderElement', u'Ink')
('RenderElement', u'Light: Area')
('RenderElement', u'Light: Point')
('RenderElement', u'Light: Environment')
('RenderElement', u'Mtl: Diffuse')
('RenderElement', u'Mtl: Caustics')
('RenderElement', u'Mtl: Reflections')
('RenderElement', u'Mtl: Self Illumination')
('RenderElement', u'Mtl: Translucency')
('RenderElement', u'Mtl: Transparency')
('RenderElement', u'Custom LPE')
('RenderElement', u'mr Labeled Element')
('RenderElement', u'mr Shader Element')
('RenderElement', u'mr A&D Raw: Reflections')
('RenderElement', u'mr A&D Level: Reflections')
('RenderElement', u'mr A&D Output: Transparency')
('RenderElement', u'mr A&D Raw: Transparency')
('RenderElement', u'mr A&D Level: Transparency')
('RenderElement', u'mr A&D Output: Translucency')
('RenderElement', u'mr A&D Raw: Translucency')
('RenderElement', u'mr A&D Level: Translucency')
('RenderElement', u'mr A&D Output: Diffuse Indirect Illumination')
('RenderElement', u'mr A&D Raw: Diffuse Indirect Illumination')
('RenderElement', u'mr A&D Output: Beauty')
('RenderElement', u'mr A&D Xtra: Diffuse Indirect Illumination with AO')
('RenderElement', u'mr A&D Raw: Ambient Occlusion')
('RenderElement', u'mr A&D Output: Self Illumination')
('RenderElement', u'mr A&D Output: Opacity Background')
('RenderElement', u'mr A&D Raw: Opacity Background')
('RenderElement', u'mr A&D Level: Opacity')
('RenderElement', u'mr A&D Output: Diffuse Direct Illumination')
('RenderElement', u'mr A&D Raw: Diffuse Direct Illumination')
('RenderElement', u'mr A&D Level: Diffuse')
('RenderElement', u'mr A&D Output: Specular')
('RenderElement', u'mr A&D Raw: Specular')
('RenderElement', u'mr A&D Level: Specular')
('RenderElement', u'mr A&D Output: Reflections')
('RenderElement', u'Specular')
('RenderElement', u'Alpha')
('RenderElement', u'Background')
('RenderElement', u'Lighting')
('RenderElement', u'Matte')
('RenderElement', u'Velocity')
('RenderElement', u'Material ID')
('RenderElement', u'Object ID')
('RenderElement', u'Luminance HDR Data')
('RenderElement', u'Illuminance HDR Data')
('RenderElement', u'Diffuse')
('RenderElement', u'Self-Illumination')
('RenderElement', u'Reflection')
('RenderElement', u'Refraction')
('RenderElement', u'Shadow')
('RenderElement', u'Atmosphere')
('RenderElement', u'Blend')
('RenderElement', u'Z Depth')
(None, u'DiffuseMap')
(None, u'SpecularMap')
(None, u'CompleteMap')
(None, u'AlphaMap')
(None, u'LightingMap')
(None, u'ShadowsMap')
(None, u'NormalsMap')
(None, u'BlendMap')
(None, u'HeightMap')
(None, u'Ambient Occlusion')
(None, u'Radiosity')
(None, u'Light Tracer')
(None, u'Logarithmic Exposure Control')
(None, u'Automatic Exposure Control')
(None, u'Linear Exposure Control')
(None, u'Pseudo Color Exposure Control')
(None, u'mr Photographic Exposure Control')
(None, u'CamMatchDataCustAttrib')
(None, u'SimpleFaceData')
(None, u'Area Light Sampling Custom Attribute')
(None, u'Hair Light Attr')
(None, u'Flight Studio Bitmap Class Name')
(None, u'mental ray: material custom attribute')
(None, u'mental ray: Indirect Illumination custom attribute')
(None, u'mental ray: light shader custom attribute')
(None, u'ViewportManager')
(None, u'IKHISolver')
(None, u'IKLimb')
(None, u'SplineIKSolver')
(None, u'Depth of Field (mental ray/iray)')
(None, u'Depth of Field')
(None, u'Motion Blur')
('ControllerMasterblock', u'MasterBlock')
('ControllerMasterblock', u'Master Motion Clip')
('ControllerMasterblock', u'Global Motion Clip')
('ControllerMasterblock', u'Max MotionClip Implementation')
('NoteTrack', u'DefNoteTrack')
(None, u'ActiveShadeFragment')
(None, u'BackgroundFragment')
(None, u'ToneMappingFragment')
(None, u'BlendFragment')
(None, u'GammaCorrectionFragment')
(None, u'NitrousRenderWorldGenFragment')
(None, u'NitrousPreSceneWorldGenFragment')
(None, u'NitrousPostSceneWorldGenFragment')
(None, u'ObtainRenderTargetFragment')
(None, u'NitrousLightWorldGenFragment')
(None, u'DefaultLightWorldGenFragment')
(None, u'UpdatePerViewWorldGenFragment')
(None, u'ReflectionFragment')
(None, u'PreSceneFragment')
(None, u'GhostRenderFragment')
(None, u'GhostFrameFragment')
(None, u'GhostWorldGenFragment')
(None, u'WireframeFragment')
(None, u'IlluminanceFragment')
(None, u'GizmoFragment')
(None, u'DisplayAdaptiveDegradeResultFragment')
(None, u'CacheSubGraphOutputFragment')
(None, u'StereoFragment')
(None, u'AnaglyphFragment')
(None, u'PostSceneFragment')
(None, u'XORRenderFragment')
(None, u'DepthFragment')
(None, u'ClayFragment')
(None, u'OverlayFragment')
(None, u'NPRFragment')
(None, u'SelectionFragment')
(None, u'MemoryTargetToOGSTarget')
(None, u'ColorTargetToPresentableTarget')
(None, u'FragmentGraph')
(None, u'BlitFragment')